

.analytics-content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 25px;
  overflow-y: visible;
  margin-right: 0;
  height: 100vh;
  overflow-y: auto;
}

 .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
} 


.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(82, 79, 79, 0.603);
    padding: 20px;
    text-align: center;
    flex: 1 1 300px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    max-height: 500px;
}

.chart-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
  }

.card h3 {
  margin-top: 5px;
  font-size: 1.4rem;
}

@media (max-height: 800px) {
    .card {
        max-height: 300px;
        overflow-y: auto;
    }
    .location-selector-card {
        padding: 10px;
      }
    
      .location-selector h2 {
        font-size: 18px;
        margin-bottom: 5px;
      }
    
      .location-selector p {
        font-size: 14px;
        margin-bottom: 10px;
      }
    
      .location-selector select {
        padding: 4px;
        font-size: 12px;
      }
  }


